spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ch20r7rh4hsum44d12c0-a.oregon-postgres.render.com:5432/olympus_3xur
spring.datasource.username=dev_admin
spring.datasource.password=OMUhBhqCJW0Oh9blqIvArha6AfkMMIAy
spring.jpa.hibernate.ddl-auto=create